<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raed's Portfolio</title>
</head>
<body>
    <h1>Raed Siddiquis Portfolio</h1>
    <h2>I'm a Web Developer
    <hr/>
    <ol>
        <li>
            <a href="./challenge4.html">Movie Ranking Project</a>
            <br/>
            <img src="./movieprject.png"  width="800" 
            height="500" alt="screenshot of project"/>
        </li>
        <li>
            <a href="./challenge11.html">Birthday Invite Project</a>
            <br/>
            <img src="./birthday.png" width="800" 
            height="500" alt="screenshot of project"/>
        </li>
    </ol>
    <a href="./about.html">About Me</a> <a href="./contact.html">Contact me</a>
    </h2>   
    
</body>
</html>
